# MobileChatGPT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jusqre/mobilechatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusqre/mobilechatgpt/: MobileChatGPTApplication.kt
app/src/test/java/com/jusqre/mobilechatgpt/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jusqre/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jusqre/data/: Resource.kt
data/src/main/java/com/jusqre/data/chat/: ChatGPTDataSource.kt  ChatRepositoryImpl.kt
data/src/main/java/com/jusqre/data/database/: MobileChatGPTDatabase.kt
data/src/main/java/com/jusqre/data/database/converter/: ChatListConverter.kt
data/src/main/java/com/jusqre/data/database/dao/: ChattingItemDao.kt
data/src/main/java/com/jusqre/data/database/entity/: ChattingItemEntity.kt
data/src/main/java/com/jusqre/data/datasource/: ChatGPTDataSource.kt  ChatLocalDatasource.kt
data/src/main/java/com/jusqre/data/model/: ChatGPTRequestDTO.kt  ChatGPTResponseDTO.kt
data/src/main/java/com/jusqre/data/network/: ChatGPTService.kt
data/src/main/java/com/jusqre/data/repository/: ChatRepositoryImpl.kt
data/src/test/java/com/jusqre/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/test/java/com/jusqre/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  item_chat.xml  item_chatting.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+21 files in other folders)
